59

leguntur, 0 100 referendum 00010 001 ad 1111110110, quod ridicu-
lanl' pareret sententiam.’' R. - Gur 0 100 trinitates ridiculam
parit sententiam, 01011 00011010 sequatur: ,quamquam quid
ego te invitem’? sed ridiculum cst iungere eiectas 011 alienos
01 incitator 0111000, 01011 faciens ille suumque vitium in rheto-
rem conferens indignatus exclamat: ,Cicero Catilinam 011 ne·
minem eiecit'⁷, et: ,vehementer dubito possitne defendi 1111110-
100 esseae 1000” Festive ctiam addit: ,voeabula 0110110100
hac dc 00100 selum sunt adscripta a rhetore, ut oppositio esset
efficacior.'' Non vidit igitur haec verba ad 0101111111 0000 re-
ferenda, nt illa 011 cestro? Sed 010 0001100 tandem iste 01101
appellandus est (quem humanissime reprehendit B.), qnod reiecta
vera lectione isse deteriorem recepit, 00 deinde 0001 culpans in
miserum rhetorem invehitur? Num hac 11 10 0010 ignorantia
peccasse potest videri? ’

ξ24. qni 1111 praestolarentur. ,Dicendmn fnisset praesto-
lenter'' R. - Gur igitur non, 01011 fecit B., paucorum codd.
01010111010 illud in textum recepit potius, 01011 01011 mutari
potuit culpavit? Ego autem utramque lectionem defendi posse
existimo. Si legis praestolentur, perfectum ahsolutmn 001 prec-
misaos, 00011 praesentis vim hahet: quihus veropcrfectum his-
10110111 videtin, his scribendum est 110001010100101, 11 v. 0.
legati missisunt, 011 pacem peterent, non petent. Hanc lectio·
ncm Matthiae, Orellius, Madvigius, 0111000110111.

8001011011 scelerum 1001011. „sacrarium 00110010, in 010
000100 100 reponuntur. - Sacrarium igitur potuit Catilina domi
hahere3 0010001011111 scelernm 000 potuit.'’ R. - Quod igitur
0001011100 illud dicendum erat: 1110 0011110011 v. c. Cereres
sacrarium? Igitur, ut hoc (1010110 religioni dicatum 001 10010
00 huius Deae sacra reponuntur3 sicin illo sacrario 0001100 00-
01001001 reposita? 0100 autem? Immo scelesto consilio dica·
tumeret illud sacrarium, et coniurationis instrumente in 0010-
posita fuisse videntur, qualia legimus Orat. Cat. II, 6, 13, in

quibus etiam aquila illa recensetur, 0100 01010110 superstitiose
adoraretur, ita ut etiam sacra 01 fierent, nontamen aquilae

 

